NODE_ENV = 'production'
PORT = 8080
MONGO_URI = 'mongodb+srv://Anirudh:anirudh@mernauth.o3rzowb.mongodb.net/mernauth?retryWrites=true&w=majority'
JWT_SECRET = 'asdfasdf123'
FIRE_ADMIN_KEY="98321775b906e94c82b474fa2bdc0d1049f074af"
KEY_ID="0xvvyEIWYXf8rceC3khbI4sD_tVyAp-7qqnZ8czJIlHp"